{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "module": "es2020",
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "@app/*": ["src/app/*"],
            "@environments/*": ["src/environments/*"]
        },
        "types": [
        ]
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "enableIvy": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "strictTemplates": true,
        "trace": true
    },
    "files": [
        "src/index.ts",
        "src/polyfills.ts"
    ],
    "include": [
        "node_modules/@types/puppeteer/index.d.ts",
        "src/**/*.d.ts"
    ]
}
